
#set terminal pdfcairo enhanced #dashed font 'Arial,8' fontscale 1.0 size 4,3.5
set terminal svg enhanced #dashed font 'Arial,8' fontscale 1.0 size 4,3.5

set border 3
set autoscale
set xtics (1, 2, 4, 8) nomirror 
set ytics 0.5 nomirror
set yrange [1:*]
set xrange [1:8]
set xlabel "Threads" # offset -1,-1
set ylabel "Aceleração" offset 2, 2
set key box left top Left reverse spacing 1.2 font 'Arial,10' width -6
#set key box outside center top horizontal Left reverse font 'Arial,8'
set datafile separator ";"
#set title "saxpy"
set macros 

load 'gnuplot.gpi'

#set output "pdf/speedup.pdf"
set output "pdf/speedup.svg"

plot \
	'stats-speedup-parallel-gcc.csv' using 1:2 with linespoints t columnheader ls 13,\
	'stats-speedup-task-gcc.csv' using 1:3 with linespoints t "GCC-tasks" ls 1 pt 3,\
	'stats-speedup-task-icc.csv' using 1:3 with linespoints t "ICC13-tasks" ls 2 pt 3,\
	'stats-speedup-task-icc2015.csv' using 1:3 with linespoints t "ICC15-tasks" ls 3 pt 3,\
	'stats-speedup-task-pgi.csv' using 1:3 with linespoints t "PGI-tasks" ls 4 pt 3,\
	'stats-speedup-parallel-gcc.csv' using 1:3 with linespoints t "GCC-laço paralelo" ls 1 pt 13,\
	'stats-speedup-parallel-icc.csv' using 1:3 with linespoints t "ICC13-laço paralelo" ls 2 pt 13,\
	'stats-speedup-parallel-icc2015.csv' using 1:3 with linespoints t "ICC15-laço paralelo" ls 3 pt 13,\
	'stats-speedup-parallel-pgi.csv' using 1:3 with linespoints t "PGI-laço paralelo" ls 4 pt 13,\
	