
set terminal pdfcairo enhanced #dashed font 'Arial,8' fontscale 1.0 size 4,3.5
set border 3
set autoscale
set xtics 1 nomirror
set ytics nomirror
set yrange [0:*]
set xrange [0.8:5]
set xlabel "Cut-off tarefas (manual)" # offset -1,-1
set ylabel "Tempo (segundos)" offset 2, 2
#set key box left bot Left reverse spacing 1.2 #font 'Arial,8' width -10
set key box outside center top horizontal Left reverse font 'Arial,8'
set datafile separator ";"
#set title "saxpy"
set macros 

load 'gnuplot.gpi'

set output "pdf/cutoff-icc2015.pdf"

plot \
	'stats-cutoff-icc2015.csv' using 1:2 with linespoints t columnheader ls 1,\
	'stats-cutoff-icc2015.csv' using 1:3 with linespoints t columnheader ls 2,\
	'stats-cutoff-icc2015.csv' using 1:4 with linespoints t columnheader ls 3,\
	'stats-cutoff-icc2015.csv' using 1:5 with linespoints t columnheader ls 4,\

	