
set terminal pdfcairo enhanced #dashed font 'Arial,8' fontscale 1.0 size 4,3.5
set border 3
set autoscale
set xtics (1, 2, 4, 8) nomirror 
set ytics 5 nomirror
set yrange [0:*]
set xrange [0.8:4]
set xlabel "Threads" # offset -1,-1
set ylabel "Tempo (segundos)" offset 2, 2
set key box right top Left reverse spacing 1.2 maxrows 6 font 'Arial,8' width -10
#set key box outside center top horizontal Left reverse font 'Arial,8'
set datafile separator ";"
#set title "saxpy"
set macros 

load 'gnuplot.gpi'

set output "pdf/tempo.pdf"

plot \
	'stats-tempo-gcc.csv' using 1:3:xtic(2) with linespoints t "gcc-".columnhead(3) ls 1,\
	'stats-tempo-icc.csv' using 1:3:xtic(2) with linespoints t "icc13-".columnhead(3) ls 2,\
	'stats-tempo-starpu-prio.csv' using 1:3:xtic(2) with linespoints t "starpu-prio-".columnhead(3) ls 3,\
	'stats-tempo-starpu-dm.csv' using 1:3:xtic(2) with linespoints t "starpu-dm-".columnhead(3) ls 4,\
	'stats-tempo-starpu-eager.csv' using 1:3:xtic(2) with linespoints t "starpu-eager-".columnhead(3) ls 5,\
	'stats-tempo-starpu-ws.csv' using 1:3:xtic(2) with linespoints t "starpu-ws-".columnhead(3) ls 6,\
	'stats-tempo-pgi.csv' using 1:3 with linespoints t "pgi-".columnhead(3) ls 9,\
	'stats-tempo-icc2015.csv' using 1:3 with linespoints t "icc15-".columnhead(3) ls 11,\
	