
#set terminal pdfcairo enhanced #dashed font 'Arial,8' fontscale 1.0 size 4,3.5
set terminal svg enhanced #dashed font 'Arial,8' fontscale 1.0 size 4,3.5
set border 3
set autoscale
set xtics (1, 2, 4, 8) nomirror 
set ytics 5 nomirror
set yrange [0:*]
set xrange [0.8:4]
set xlabel "Threads" # offset -1,-1
set ylabel "Tempo (segundos)" offset 2, 2
set key box right top Left reverse spacing 1.2 #maxrows 6 font 'Arial,8' width -10
#set key box outside center top horizontal Left reverse font 'Arial,8'
set datafile separator ";"
#set title "saxpy"
set macros 

load 'gnuplot.gpi'

#set output "pdf/tempo2.pdf"
set output "pdf/tempo2.svg"

plot \
	'stats-tempo-gcc.csv' using 1:3:xtic(2) with linespoints t "GCC-poda(4)" ls 1,\
	'stats-tempo-icc.csv' using 1:3:xtic(2) with linespoints t "ICC13-poda(5)" ls 2,\
	'stats-tempo-icc2015.csv' using 1:3 with linespoints t "ICC15-poda(5)" ls 3,\
	'stats-tempo-pgi.csv' using 1:3 with linespoints t "PGI-poda(4)" ls 4,\
	