
set terminal pdfcairo enhanced #dashed font 'Arial,8' fontscale 1.0 size 4,3.5
set border 3
set autoscale
set xtics (1, 2, 4, 8) nomirror 
set ytics 0.5 nomirror
set yrange [1:*]
set xrange [1:8]
set xlabel "Threads" # offset -1,-1
set ylabel "Aceleração" offset 2, 2
set key box left top Left reverse spacing 1.2 maxrows 5 #font 'Arial,8' width -10
#set key box outside center top horizontal Left reverse font 'Arial,8'
set datafile separator ";"
#set title "saxpy"
set macros 

load 'gnuplot.gpi'

set output "pdf/speedup-pgi.pdf"

plot \
	'stats-speedup-pgi.csv' using 1:2 with linespoints t columnheader ls 13,\
	'stats-speedup-pgi.csv' using 1:3 with linespoints t columnheader ls 1,\
	